.title1 {
	font-weight: 700;
	font-size: 46px;
	line-height: 120%;
	margin: 0px 0px 44px 0px;
	span {
		font-family: $fontFamilySegoePrint;
		color: $color_red;
	}
	@media (max-width: $mobile) {
		font-size: 24px;
		margin: 0px 0px 16px 0px;
	}
}

.main-block {
	padding: 28px 0px 44px 0px;
	background: #f9fafc;
	@media (max-width: $mobile) {
		padding: 32px 0px 40px 0px;
	}
	// .main-block__container

	&__container {
	}

	// .main-block__content

	&__content {
		display: flex;
		align-items: start;
		gap: 0px 24px;
		@media (max-width: $tablet) {
			flex-direction: column;
			gap: 24px 0px;
		}
		@media (max-width: $mobile) {
			gap: 16px 0px;
		}
	}

	// .main-block__images

	&__images {
		flex: 0 1 420px;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		@media (max-width: $tablet) {
			flex: 1 1 auto;
			width: 100%;
		}
		&.main-block-icon {
			.main-block__image {
				@media (max-width: $tablet) {
					width: calc(100% - 26px);
					margin: 0px 26px 0px 0px;
				}
			}
		}
	}

	// .main-block__left

	&__left {
		flex: 0 1 420px;
		display: flex;
		flex-direction: column;
		align-items: flex-end;

		@media (max-width: $tablet) {
			flex: 1 1 auto;
			width: 100%;
		}
	}

	// .main-block__image

	&__image {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 30px;
	}

	// .main-block__icon

	&__icon {
		width: auto;
		height: 220px;
		margin: -64px -36px 0px 0px;
		@media (max-width: $tablet) {
			margin: -64px 0px 0px 0px;
		}
		@media (max-width: $mobile) {
			height: 165px;
			margin: -48px 0px 0px 0px;
		}
	}

	// .main-block__descr

	&__descr {
		flex: 0 1 836px;
		@media (max-width: $tablet) {
			flex: 1 1 auto;
		}
		p {
			width: 100%;
			flex: 1 1 auto;
			font-weight: 400;
			font-size: 16px;
			line-height: 150%;
			@media (max-width: $mobile) {
				font-size: 14px;
			}
			span {
				font-weight: 600;
			}
			a {
				transition: color 0.3s ease 0s;
				&:hover {
					color: $color_red;
				}
			}
			&.strong {
				font-weight: 600;
				font-size: 18px;
				line-height: 140%;
				@media (max-width: $mobile) {
					font-size: 16px;
				}
			}
			&.fz {
				font-size: 18px;
			}
		}
		h5 {
			font-weight: 700;
			font-size: 24px;
			line-height: 140%;
			margin: 0px 0px 15px 0px;
			@media (max-width: $mobile) {
				font-size: 20px;
			}
		}
		ul {
			li {
				a {
					display: flex;
					font-weight: 400;
					font-size: 16px;
					line-height: 140%;
					text-decoration: underline;
					color: #0151ab;
					transition: color 0.3s ease 0s;
					&:hover {
						color: $blue;
					}
					&::before {
						content: "";
						width: 2px;
						height: 2px;
						padding: 1px;
						border-radius: 50%;
						margin: 10px 10px 0px 15px;
						background-color: #0151ab;
						@media (max-width: $mobile) {
							margin: 10px 10px 0px 10px;
						}
					}
					@media (max-width: $mobile) {
						font-size: 14px;
					}
				}
			}
		}
	}

	// .main-block__item

	&__item {
		border-radius: 30px;
		padding: 30px;
		background-color: #e0e4ea;
		margin: 0px 0px 32px 0px;
		&:last-child {
			margin: 0px 0px 0px 0px;
		}
		@media (max-width: $mobile) {
			padding: 16px;
			margin: 0px 0px 24px 0px;
		}
	}

	// .main-block__text

	&__text {
		margin: 0px 0px 30px 0px;
		&:last-child {
			margin: 0px 0px 0px 0px;
		}
		@media (max-width: $mobile) {
			margin: 0px 0px 16px 0px;
		}
		&.main-block-buttons {
			display: flex;
			align-items: center;
			@media (max-width: $mobile) {
				flex-direction: column;
				align-items: flex-end;
			}
			p {
				margin: 0px 0px 0px 0px;
				@media (max-width: $mobile) {
					margin: 0px 0px 15px 0px;
				}
			}
		}
		p {
			margin: 0px 0px 10px 0px;
			&:last-child {
				margin: 0px 0px 0px 0px;
			}
		}
	}

	// .main-block__button

	&__button {
		flex: 0 0 275px;
		margin: 0px 0px 0px 10px;
		font-size: 14px;
		@media (max-width: $mobile) {
			flex: 1 1 auto;
			width: 89%;
			margin: 0px 0px 0px 0px;
		}
	}
}

.left-main-block {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	@media (max-width: $tablet) {
		width: calc(100% - 20px);
	}
	img {
		height: 220px;
		width: auto;
		margin: -20px -24px 0px 0px;
		@media (max-width: $tablet) {
			margin: -13px -20px 0px 0px;
		}
		@media (max-width: $mobile) {
			height: 170px;
		}
	}
	// .left-main-block__item

	&__item {
		width: 100%;
		border-radius: 30px;
		padding: 30px;
		box-shadow:
			5px 5px 15px 0 rgba(147, 164, 188, 0.3),
			-1px -1px 5px 0 rgba(147, 164, 188, 0.15);
		background: $color_white;
		@media (max-width: $mobile) {
			padding: 16px;
		}
		ul {
			display: flex;
			flex-direction: column;
			gap: 24px 0px;
			li {
				display: flex;
				flex-direction: column;
				font-weight: 400;
				font-size: 16px;
				line-height: 140%;
				span {
					font-weight: 600;
				}
				a {
					transition: color 0.3s ease;
					&:hover {
						color: $color_red;
					}
					&.email {
						border-bottom: 1px solid $mainColor;
					}
				}
			}
		}
	}

	// .left-main-block__links

	&__links {
	}
}

.individual-lesson {
	.reviews__item {
		box-shadow: none;
		padding: 0px 0px 0px 0px;
	}
}

.title {
	h5 {
		font-weight: 700;
		font-size: 24px;
		line-height: 120%;
	}
}

.reviews__item {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.reviews__top {
	position: relative;
	z-index: 1;
	flex: 1 1 auto;
}

.reviews-video {
	padding: 0px 0px 0px 0px;
	box-shadow: none;
}

//========================================================================================================================================================

//О нас

.main-about {
	.tax-deduction {
		background-color: $color_white;
		padding: 0px 0px 48px 0px;
		@media (max-width: $mobile) {
			padding: 12px 0px 24px 0px;
			margin: 0px 0px 16px 0px;
		}
	}
	.tax-deduction__content {
		@media (max-width: $tablet) {
			flex-direction: column;
		}
	}
	.tax-deduction__images {
		flex: 0 1 420px;
		margin: 0px 40px 0px 0px;
		padding: 10px 0px;
		@media (max-width: $tablet) {
			flex: 1 1 auto;
			margin: 0px 0px 0px 0px;
		}
	}
	.top-tax-deduction {
		padding: 12px 0px 24px 0px;
	}
	.tax-deduction__body {
		flex: 0 1 820px;
		@media (max-width: $tablet) {
			flex: 1 1 auto;
		}
	}
	///
	.trial-lesson {
		@media (max-width: $mobile) {
			margin: 0px 0px 16px 0px;
		}
	}
	.trial-lesson__content {
		padding: 24px 38px;
		@media (max-width: $pc) {
			padding: 24px;
		}
		@media (max-width: $mobile) {
			padding: 16px;
		}
	}
	.trial-lesson__title {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin: 0px 0px 24px 0px;
		h4 {
			margin: 0px 16px 0px 0px;
			line-height: 140%;
			@media (max-width: $tablet) {
				margin: 0px 0px 16px 0px;
			}
			@media (max-width: $mobile) {
				line-height: 120%;
			}
		}
		@media (max-width: $tablet) {
			flex-direction: column;
			justify-content: center;
		}
		@media (max-width: $mobile) {
			margin: 0px 0px 16px 0px;
		}
	}
	.trial-lesson__button {
		flex: 0 1 275px;
		padding: 18px 48px;
		@media (max-width: $tablet) {
			flex: 1 1 auto;
			width: 100%;
			width: calc(100% - 34px);
			margin: 0px 34px;
		}
	}
	.trial-lesson__image {
		margin: 0px 0px 0px 0px;
		left: 0;
		display: flex;
		justify-content: space-between;
		gap: 0px 20px;
		@media (max-width: $tablet) {
			width: 100%;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		img {
			margin: -40px 0px 0px 40px;
			@media (max-width: $pc) {
				margin: 0px 0px 0px 0px;
			}
			@media (max-width: $tablet) {
				width: 211px;
				height: auto;
				margin: 0px 0px 16px -20px;
			}
		}
	}
}

.main-about-team {
	background: #f9fafc;
	padding: 44px 0px;
	@media (max-width: $mobile) {
		padding: 16px 0px 10px 0px;
	}
	// .main-about-team__container

	&__container {
	}

	// .main-about-team__content

	&__content {
		display: flex;
		align-items: center;
		gap: 0px 24px;
		@media (max-width: $tablet) {
			flex-direction: column-reverse;
			align-items: start;
			gap: 24px 0px;
		}
		@media (max-width: $mobile) {
			gap: 16px 0px;
		}
		p {
			flex: 1 1 auto;
			background-color: #e0e4ea;
			padding: 30px;
			font-weight: 400;
			font-size: 18px;
			line-height: 140%;
			border-radius: 30px;
			@media (max-width: $mobile) {
				padding: 16px;
				font-size: 16px;
			}
		}
	}

	// .main-about-team__image

	&__image {
		flex: 0 0 420px;
		@media (max-width: $tablet) {
			flex: 1 1 auto;
			width: 100%;
		}
		img {
			border-radius: 30px;
			width: 100%;
			height: 254px;
			object-fit: cover;
			@media (max-width: $tablet) {
				height: 100%;
				min-height: 207px;
			}
		}
	}
}

.trial-lesson {
	// .trial-lesson__arrow-pc

	&__arrow-pc {
		@media (max-width: $tablet) {
			display: none;
		}
	}

	// .trial-lesson__arrow-mob

	&__arrow-mob {
		display: none;
		@media (max-width: $tablet) {
			display: block;
		}
	}
	// .trial-lesson__items

	&__items {
		flex: 0 1 728px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 16px;
		@media (max-width: $tablet) {
			flex: 1 1 auto;
		}
		@media (max-width: 550px) {
			grid-template-columns: 1fr;
			width: 100%;
		}
	}

	// .trial-lesson__item

	&__item {
		border: 1px dashed $color_white;
		border-radius: 20px;
		padding: 12px;
		background: rgba(255, 255, 255, 0.05);
		min-height: 135px;
		p {
			font-weight: 500;
			font-size: 16px;
			line-height: 150%;
			color: $color_white;
			@media (max-width: $mobile) {
				font-weight: 500;
				font-size: 14px;
				line-height: 171%;
			}
		}
	}

	// .trial-lesson__icon

	&__icon {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 48px;
		height: 48px;
		border-radius: 9px;
		background-color: $color_red;
		border: 1.6px solid $color_white;
		margin: 0px 0px 16px 0px;
	}
}

//========================================================================================================================================================

//Контакты

.contacts-main-block {
	background-color: #e0e4ea;
	border-radius: 30px;
	padding: 38px;
	display: flex;
	gap: 0px 43px;
	@media (max-width: $pc) {
		gap: 0px 20px;
	}
	@media (max-width: $tablet) {
		flex-direction: column;
		gap: 24px 0px;
	}
	@media (max-width: $mobile) {
		padding: 16px;
		gap: 16px 0px;
	}
	// .contacts-main-block__left

	&__left {
		flex: 0 1 427px;
		@media (max-width: $tablet) {
			flex: 1 1 auto;
		}
		p {
			font-weight: 400;
			font-size: 16px;
			line-height: 140%;
			margin: 0px 0px 24px 0px;
			@media (max-width: $tablet) {
				max-width: 600px;
			}
			@media (max-width: $mobile) {
				font-size: 14px;
				max-width: 550px;
				margin: 0px 0px 16px 0px;
			}
		}
	}

	// .contacts-main-block__bottom

	&__bottom {
		display: flex;
		gap: 20px;
		@media (max-width: $mobileSmall) {
			flex-direction: column;
			align-items: flex-end;
			gap: 0px;
		}
		img {
			height: 220px;
			width: auto;
			margin: 0px -20px 0px 0px;
			@media (max-width: $pc) {
				height: 150px;
			}
			@media (max-width: $mobileSmall) {
				height: 143px;
				margin: -20px -10px 5px 0px;
			}
		}
	}

	// .contacts-main-block__links

	&__links {
		display: flex;
		flex-direction: column;
		gap: 24px 0px;
		@media (max-width: $mobile) {
			gap: 16px 0px;
		}
		@media (max-width: $mobileSmall) {
			width: 100%;
		}
		a {
			white-space: nowrap;
			display: flex;
			align-items: center;
			font-family: $fontFamilyInter;
			font-weight: 500;
			font-size: 16px;
			transition: color 0.3s ease 0s;
			svg {
				margin: 0px 16px 0px 0px;
			}
			&:hover {
				color: $color_red;
			}
		}
	}

	// .contacts-main-block__forms

	&__forms {
		flex: 0 1 734px;
		@media (max-width: $tablet) {
			flex: 1 1 auto;
		}
	}

	// .contacts-main-block__title

	&__title {
		font-weight: 700;
		font-size: 45px;
		line-height: 116%;
		text-align: center;
		margin: 0px 0px 20px 0px;
		@media (max-width: $mobile) {
			font-size: 24px;
			line-height: 140%;
			margin: 0px 0px 16px 0px;
		}
	}

	// .contacts-main-block__form

	&__form {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		@media (max-width: $mobile) {
			align-items: flex-start;
			width: 100%;
		}
	}

	// .contacts-main-block__inputs

	&__inputs {
		width: 100%;
		display: flex;
		gap: 0px 22px;
		margin: 0px 0px 20px 0px;
		@media (max-width: $mobile) {
			flex-direction: column;
			gap: 16px 0px;
		}
		textarea {
			min-height: 134px;
			flex: 0 1 50%;
			border: 1px solid #e0e4ea;
			border-radius: 32px;
			padding: 18px 20px;
			font-weight: 400;
			font-size: 16px;
			line-height: 106%;
			&::placeholder {
				color: rgba(0, 0, 0, 0.5);
			}
			@media (max-width: $mobile) {
				flex: 1 1 auto;
			}
		}
	}

	// .contacts-main-block__input

	&__input {
		display: flex;
		flex-direction: column;
		gap: 20px;
		flex: 0 1 50%;
		@media (max-width: $mobile) {
			flex: 1 1 auto;
			gap: 16px 0px;
		}
		input {
			border: 1px solid #e0e4ea;
			border-radius: 32px;
			padding: 18px 20px;
			font-weight: 400;
			font-size: 16px;
			line-height: 106%;
			&::placeholder {
				color: rgba(0, 0, 0, 0.5);
			}
			&._form-error {
				border: 1px solid $color_red;
			}
		}
	}

	// .contacts-main-block__checkbox

	&__checkbox {
		margin: 0px 0px 20px 0px;
		.checkbox__icon {
			border: 1px solid $mainColor;
			&::before {
				color: $mainColor;
			}
		}
		.checkbox__text {
			color: $mainColor;
			a {
				border-bottom: 1px solid $blue;
				color: $blue;
				&:hover {
					border-bottom: 1px solid transparent;
				}
			}
		}
	}

	// .contacts-main-block__button

	&__button {
		padding: 18px 52px;
		font-size: 14px;
		@media (max-width: $mobile) {
			width: calc(100% - 36px);
			margin: 0px 18px;
			padding: 18px;
		}
		@media (max-width: 375px) {
			margin: 0px 0px 0px 0px;
			width: 100%;
		}
	}
}

//========================================================================================================================================================

//Вакансии

.vacancies {
	.main-block__item {
		&:first-child {
			.main-block__text {
				margin: 0px 0px 15px 0px;
				p {
					margin: 0px 0px 40px 0px;
					&:last-child {
						margin: 0px 0px 0px 0px;
					}
				}
			}
		}
	}
	.main-block__descr {
		p {
			line-height: 140%;
		}
	}
}

//========================================================================================================================================================

//Реквизиты

.requisites {
	.main-block {
		padding: 28px 0px 96px 0px;
		@media (max-width: $mobile) {
			padding: 32px 0px 40px 0px;
		}
	}
	.main-block__item {
		margin: 0px 0px 32px 0px;
		p {
			line-height: 140%;
		}
	}
}

//========================================================================================================================================================

//Отзывы

.main-reviews {
	background: #f9f9f9;
	padding: 48px 0px;
	@media (max-width: $mobile) {
		padding: 32px 0px 0px 0px;
	}
	.reviews__image {
		flex: 0 0 60px;
		min-width: 60px;
		height: 60px;
		margin: 0px 24px 0px 0px;
	}
	.reviews__name {
		font-size: 18px;
		line-height: 122%;
		margin: 0px 0px 5px 0px;
		@media (max-width: $mobile) {
			font-size: 16px;
		}
	}
	.reviews__subname {
		font-size: 16px;
		@media (max-width: $mobile) {
			font-size: 12px;
		}
	}
	.reviews__showmore-content {
		p {
			font-size: 14px;
		}
	}
	// .main-reviews__container

	&__container {
	}

	// .main-reviews__selects

	&__selects {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-end;
		gap: 20px 40px;
		padding: 12px 0px;
		@media (max-width: $tablet) {
			justify-content: start;
		}
		@media (max-width: $mobile) {
			gap: 16px 0px;
			flex-direction: column;
			justify-content: start;
			padding: 20px 0px 52px 0px;
		}
	}

	// .main-reviews__select

	&__select {
		display: flex;
		align-items: center;
		flex: 0 1 auto;

		@media (max-width: $tablet) {
			flex-direction: column;
			align-items: start;
		}
	}

	// .main-reviews__body

	&__body {
	}

	// .main-reviews__column

	&__column {
		padding: 48px 0px;
		@media (max-width: $mobile) {
			padding: 16px 0px;
		}
		.title {
			margin: 0px 0px 40px 0px;
			h5 {
				@media (max-width: $mobile) {
					font-size: 20px;
				}
			}
		}
		.arrow-prev {
			background-color: #e1e2f8;
		}
		.arrow-next {
			background-color: #e1e2f8;
		}
	}

	// .main-reviews__cards

	&__cards {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 40px 36px;
		padding: 44px 0px 0px 0px;
		@media (max-width: $tablet) {
			grid-template-columns: repeat(2, 1fr);
			gap: 20px;
		}
		@media (max-width: $mobile) {
			padding: 16px 0px 0px 0px;
		}
		@media (max-width: 650px) {
			grid-template-columns: 1fr;
			gap: 12px;
		}
	}

	// .main-reviews__card

	&__card {
		.reviews__item {
			margin: 0px 0px 0px 0px;
		}
	}
}

.audio-reviews {
	padding: 16px;
	.reviews__image {
		margin: 0px 20px 0px 0px;
	}
	.reviews__subname {
		font-size: 14px;
		line-height: 121%;
	}
}

.reviews__audio {
	position: relative;
	display: flex;
	justify-content: flex-end;
	width: 100%;
}
.reviews__icon {
	margin: -35px 0px 0px 0px;
	width: 100%;
	height: auto;
	@media (max-width: $mobile) {
		margin: -15px 0px 5px 0px;
	}
}

.custom-audio-player {
	position: absolute;
	top: 0;
	right: 0;
	width: 170px;
	height: 55px;
}
.custom-audio-button {
	border: 1px solid #c8ced9;
	border-radius: 40px;
	padding: 15px 22px;
	background: #f1f3f6;
	font-family: $fontFamilyRoboto;
	font-weight: 700;
	font-size: 16px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: opacity 0.3s ease;
	img {
		margin: 0px 16px 0px 0px;
	}
	&:hover {
		opacity: 0.8;
	}
}

.main-reviews-banner {
	padding: 48px 0px;
	@media (max-width: $mobile) {
		padding: 24px 0px;
	}

	// .main-reviews-banner__container

	&__container {
	}

	// .main-reviews-banner__content

	&__content {
		background: #fdf4f4;
		border-radius: 30px;
		padding: 38px;
		position: relative;
		overflow: hidden;
		@media (max-width: $mobile) {
			padding: 16px 16px 23px 16px;
		}
		&::before {
			content: "";
			position: absolute;
			top: -191px;
			right: -158px;
			width: 420px;
			height: 420px;
			border-radius: 50%;
			background-color: #fde4e4;
			@media (max-width: $mobile) {
				top: 79px;
				right: -233px;
			}
		}
	}

	// .main-reviews-banner__top

	&__top {
		display: flex;
		justify-content: space-between;
		position: relative;
		z-index: 5;
		margin: 0px 0px 10px 0px;
		@media (max-width: $tablet) {
			margin: 0px 0px 16px 0px;
		}
		@media (max-width: $mobile) {
			flex-direction: column;
			justify-content: start;
			align-items: flex-end;
		}
		h2 {
			font-weight: 700;
			font-size: 45px;
			line-height: 116%;
			@media (max-width: $mobile) {
				font-size: 24px;
				line-height: 140%;
				width: 100%;
			}
		}
		img {
			width: auto;
			height: 200px;
			margin: -31px 30px -40px 0px;
			@media (max-width: $mobile) {
				margin: 0px 20px -40px 0px;
				height: 150px;
				width: auto;
			}
		}
	}

	// .main-reviews-banner__bottom

	&__bottom {
		position: relative;
		z-index: 5;
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		gap: 20px;
		@media (max-width: $pc) {
			align-items: center;
		}
		@media (max-width: $mobile) {
			flex-direction: column;
			align-items: start;
			justify-content: start;
		}
		p {
			flex: 0 1 530px;
			font-weight: 400;
			font-size: 18px;
			line-height: 140%;
			@media (max-width: $mobile) {
				flex: 1 1 auto;
				font-size: 16px;
			}
		}
	}

	// .main-reviews-banner__form

	&__form {
		display: flex;
		justify-content: flex-end;
		gap: 24px;
		@media (max-width: $pc) {
			flex-wrap: wrap;
		}
		@media (max-width: $mobile) {
			flex-direction: column;
			justify-content: start;
			width: 100%;
		}
		input {
			width: 355px;
			border: 1px solid #e0e4ea;
			border-radius: 32px;
			padding: 20px;
			font-weight: 400;
			font-size: 16px;
			line-height: 106%;
			&::placeholder {
				color: rgba(0, 0, 0, 0.5);
			}
			&._form-error {
				border: 1px solid $color_red;
			}
			@media (max-width: $mobile) {
				width: 100%;
			}
		}
	}

	// .main-reviews-banner__button

	&__button {
		width: 275px;
		padding: 17px;
		@media (max-width: $mobile) {
			width: 100%;
		}
	}
}

//========================================================================================================================================================

//Тесты

.main-tests {
	padding: 48px 0px 70px 0px;
	@media (max-width: $mobile) {
		padding: 32px 0px 75px 0px;
	}
	// .main-tests__container

	&__container {
	}

	// .main-tests__header

	&__header {
		display: flex;
		align-items: start;
		margin: 0px 0px 44px 0px;
		@media (max-width: $mobile) {
			flex-direction: column;
			align-items: flex-end;
			margin: 0px 0px 16px 0px;
		}
		img {
			width: auto;
			height: 220px;
			@media (max-width: $mobile) {
				height: 164px;
				margin: -20px 0px 0px 0px;
			}
		}
	}

	// .main-tests__title

	&__title {
		.title1 {
			margin: 0px 0px 22px 0px;
			span {
				color: $blue;
			}
		}
		p {
			font-weight: 500;
			font-size: 18px;
			line-height: 140%;
			@media (max-width: $mobile) {
				font-size: 16px;
			}
		}
	}

	// .main-tests__body

	&__body {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 180px 30px;
		@media (max-width: $tablet) {
			grid-template-columns: 1fr;
			gap: 226px 00px;
		}
		@media (max-width: $mobile) {
			gap: 55px 0px;
		}
		.main-tests__column {
			&.other-main-test {
				grid-column: 1 / -1;
				@media (max-width: $tablet) {
					grid-template-columns: 1fr;
				}
			}
		}
	}

	// .main-tests__column

	&__column {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		background: #f9f9f9;
		border-radius: 30px;
		padding: 15px;
		&.main-tests-blue {
			.main-tests__check {
				background-color: $blue;
			}
			.main-tests__button {
				background-color: $blue;
				border: 1px solid $blue;
				&:hover {
					background-color: #ffffff;
					color: $blue;
				}
			}
			.images-main-tests__subtitle {
				color: $color_red;
			}
		}
		&.other-main-test {
			@media (min-width: $tablet) {
				position: relative;
			}
			.main-tests__bottom {
				@media (min-width: $tablet) {
					position: relative;
					display: flex;
					justify-content: space-between;
					gap: 30px;
					padding: 24px 24px 0px 24px;
				}
			}
			.main-tests__descr {
				@media (min-width: $tablet) {
					flex: 0 1 577px;
					margin: 0px 0px -35px 0px;
				}
			}
			.main-tests__text {
				@media (min-width: $tablet) {
					min-height: auto;
				}
			}
			.main-tests__images {
				@media (min-width: $tablet) {
					position: relative;
					z-index: 1;
					flex: 0 1 570px;
					width: 570px;
				}
			}
		}
	}

	// .main-tests__name

	&__name {
		width: 100%;
		font-weight: 700;
		font-size: 46px;
		line-height: 120%;
		padding: 0px 10px 20px 30px;
		span {
			color: $color_red;
		}
		@media (max-width: $mobile) {
			font-size: 24px;
			padding: 0px 10px 20px 16px;
		}
	}

	// .main-tests__text

	&__text {
		width: 100%;
		display: flex;
		font-weight: 400;
		font-size: 18px;
		line-height: 140%;
		margin: 0px 0px 32px 0px;
		flex: 1 1 auto;
		min-height: 200px;
		@media (max-width: $pc) {
			min-height: 250px;
		}
		@media (max-width: $tablet) {
			min-height: 200px;
		}
		@media (max-width: $mobile) {
			font-size: 14px;
		}
	}

	// .main-tests__check

	&__check {
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		flex: 0 0 24px;
		width: 24px;
		height: 24px;
		background-color: $color_red;
		margin: 0px 12px 0px 0px;
		&::before {
			font-size: 10px;
			color: #f1f3f6;
			margin: 3px 0px 0px 0px;
		}
	}

	// .main-tests__button

	&__button {
		padding: 16px 24px;
		margin-top: auto;
		margin: 0px 0px 57px 0px;
		@media (max-width: $mobile) {
			margin: 0px 0px 20px 0px;
		}
		@media (max-width: 375px) {
			width: 100%;
			padding: 16px;
		}
	}

	// .main-tests__bottom

	&__bottom {
		border-radius: 30px;
		padding: 24px;
		background: $color_white;
		@media (max-width: $mobile) {
			padding: 15px;
		}
	}
	// .main-tests__descr

	&__descr {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}

	// .main-tests__images

	&__images {
		position: relative;
		border-radius: 30px;
		overflow: hidden;
		width: 100%;
		height: 315px;
		margin: 0px 0px -138px 0px;
		@media (max-width: $mobile) {
			height: 160px;
			margin: 0px 0px -59px 0px;
		}
	}

	// .main-tests__flag

	&__flag {
		position: absolute;
		top: 0;
		left: 0;
		width: auto;
		height: 100%;
		z-index: 2;
	}

	// .main-tests__image

	&__image {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
.images-main-tests {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: flex-end;
	// .images-main-tests__content

	&__content {
		position: relative;
		z-index: 10;
		padding: 35px 30px;
		@media (max-width: $mobile) {
			padding: 18px 16px;
		}
	}

	// .images-main-tests__title

	&__title {
		font-weight: 700;
		font-size: 24px;
		line-height: 120%;
		text-align: right;
		color: rgba(0, 0, 0, 0.5);
		@media (max-width: $mobile) {
			font-size: 12px;
		}
	}

	// .images-main-tests__subtitle

	&__subtitle {
		font-weight: 800;
		font-size: 96px;
		line-height: 110%;
		color: $blue;
		text-align: right;
		text-shadow:
			-3px -3px 0 $color_white,
			0px -3px 0 $color_white,
			3px -3px 0 $color_white,
			3px 0px 0 $color_white,
			3px 3px 0 $color_white,
			0px 3px 0 $color_white,
			-3px 3px 0 $color_white,
			-3px 0px 0 $color_white;
		@media (max-width: $mobile) {
			font-size: 48px;
		}
	}

	// .images-main-tests__text

	&__text {
		font-weight: 700;
		font-size: 32px;
		line-height: 120%;
		text-align: right;
		@media (max-width: $mobile) {
			font-size: 16px;
		}
	}
}

.main-tests-block {
	.socials {
		background-color: $color_white;
	}
}

//========================================================================================================================================================


